<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FAN COLLECTOR | PRODUCTOS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Candal|Khula&display=swap" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="Usuario.css">
    <link rel="stylesheet" type="text/css" href="buscador.css">
    <script src="buscador.js"></script>
    <script type="text/javascript" src="js/modal.js"></script>
    <script type="text/javascript" src="js/Modal1.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
          margin: 0;
          font-family: "Lato", sans-serif;
        }
        
        .sidebar {
          margin: 0;
          padding: 0;
          width: 200px;
          background-color: #f1f1f1;
          position: fixed;
          height: 100%;
          overflow: auto;
        }
        
        .sidebar a {
          display: block;
          color: black;
          padding: 16px;
          text-decoration: none;
        }
         
        .sidebar a.active {
          background-color:rgb(177, 31, 46);
          color: white;
        }
        
        .sidebar a:hover:not(.active) {
          background-color: #555;
          color: white;
        }
        
        div.content {
          margin-left: 200px;
          padding: 1px 16px;
          height: 1000px;
        }
        
        @media screen and (max-width: 700px) {
          .sidebar {
            width: 100%;
            height: auto;
            position: relative;
          }
          .sidebar a {float: left;}
          div.content {margin-left: 0;}
        }
        
        @media screen and (max-width: 400px) {
          .sidebar a {
            text-align: center;
            float: none;
          }
        }
        </style>
  

</head>

<body>
     <!--NAVBAR-->

<!-- A grey horizontal navbar that becomes vertical on small screens -->

  <nav class="navbar navbar-expand-sm bg-danger navbar-dark">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse"
        data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    <a class="navbar-brand" href="file:///C:/Users/tatoo/Documents/Semestre%20Ago-Dic%202019/PAPW/Proyecto/Pantallas/Usuario/inicio.html" >LOGO</a>
      </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        
          <li class="nav-item active">
              <a class="nav-link" href="file:///C:/Users/tatoo/Documents/Semestre%20Ago-Dic%202019/PAPW/Proyecto/Pantallas/Usuario/inicio.html">Inicio</a>
            </li>
          <li class="nav-item active">
            <a class="nav-link" href="file:///C:/Users/tatoo/Documents/Semestre%20Ago-Dic%202019/PAPW/Proyecto/Pantallas/Usuario/Producto_detalle.html">Detalles</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="file:///C:/Users/tatoo/Documents/Semestre%20Ago-Dic%202019/PAPW/Proyecto/Pantallas/Usuario/carrito.html">Carrito</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="file:///C:/Users/tatoo/Documents/Semestre%20Ago-Dic%202019/PAPW/Proyecto/Pantallas/Usuario/Mi_cuenta.html">Mi Cuenta</a>
          </li>
      </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="file:///C:/Users/tatoo/Documents/Semestre%20Ago-Dic%202019/PAPW/Proyecto/Pantallas/Usuario/login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
          <div class="topnav">
              <a class="active" href="#home">Home</a>
              <a href="#about">About</a>
              <a href="#contact">Contact</a>
              <input type="text" placeholder="Search..">
            </div>
</div>
</div>
        
  </nav>
  <div class="sidebar">
      <a class="active" href="#home">Marvel</a>
      <a href="#news">Star Wars</a>
      <a href="#contact">Transformers</a>
      <a href="#about">DC</a>
      <a href="#about">Dragon Ball</a>
      <a href="#about">Funkos</a>
      <a href="#about">Coleccionables</a>
    </div>
    
    <div class="content">
      <h2></h2>
      <p></p>
      <p></p>
      <h3></h3>
    </div>

<nav aria-label="...">
  <ul class="pagination">
    <li class="page-item disabled">
      <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item active" aria-current="page">
      <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
    </li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#">Next</a>
    </li>
  </ul>
</nav>

</body>

</html>